<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dzmitry Tarasau Curriculum Vitae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Dzmitry Tarasau</h1>
    </header>
    <main>
      <section class="personal-info">
        <h2>Personal information</h2>
        <div class="photo">
          <figure></figure>
        </div>
        <div>Name: Dzmitry Tarasau</div>
        <div>Address: Minsk, Belarus</div>
        <div>Phone number: +375292704860</div>
        <div>Email: geek10010@gmail.com</div>
        <div>Skype: dmitarasov</div>
        <div>Nationality: Belarusian</div>
        <div>Marital status: Married</div>
      </section>

      <section class="summary">
        <h2>Summary</h2>
        <p>I'm interested in a junior front-end developer position to become a highly qualified web developer.</p>
        <p>The possibilities of modern web technologies inspire me to learn new things and practice every day. I enjoy learning by books, articles, videos, studying online courses, make projects, participating in hackathons, meetups and conferences.</p>
      </section>

      <section class="skills">
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript (beginner), Drupal CMF (6, 7, 8 versions), git, SQL, Linux cli, SEO</p>
      </section>

      <section class="code-samples">
        <h2>Code samples</h2>
        <ul>
          <li><a href="https://github.com/geek10010/Money-Exchange/blob/master/src/index.js">https://github.com/geek10010/Money-Exchange/blob/master/src/index.js</a></li>
          <li><a href="https://github.com/geek10010/love-triangle/blob/master/src/index.js">https://github.com/geek10010/love-triangle/blob/master/src/index.js</a></li>
          <li><a href="https://github.com/geek10010/additional_5/blob/master/src/index.js">https://github.com/geek10010/additional_5/blob/master/src/index.js</a></li>
          <li><a href="https://github.com/geek10010/you-are-awesome/blob/master/src/index.js">https://github.com/geek10010/you-are-awesome/blob/master/src/index.js</a></li>
          <li><a href="https://github.com/geek10010/smart-calculator/blob/master/src/index.js">https://github.com/geek10010/smart-calculator/blob/master/src/index.js</a></li>
          <li><a href="https://github.com/geek10010/additional_7/blob/master/src/index.js">https://github.com/geek10010/additional_7/blob/master/src/index.js</a></li>
        </ul>
      </section>

      <section class="experience">
        <h2>Work experience</h2>
        <p>Websites developed by me as freelancer:</p>
        <ul>
          <li><a href="http://www.donskie.com">www.donskie.com</a></li>
          <li><a href="http://www.tekadum.by">www.tekadum.by</a></li>
          <li><a href="https://www.razvitie.by">www.razvitie.by</a></li>
        </ul>
        <p>Website developed in team (me: structure and markup):</p>
        <ul>
          <li><a href="http://bvpservice.by">bvpservice.by</a></li>
        </ul>
      </section>


    </main>
    <footer>
      
    </footer>
  </div>
</body>
</html>